<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.stepanoff.trsis.samples.kafkadocker</groupId>
    <artifactId>kafka-and-docker-example</artifactId>
    <version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>

    <url>https://maven.apache.org</url>

    <name>Kafka and docker example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>lab</module>
        <module>consumer</module>
    </modules>

</project>
